
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
 
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #75dbd2; 
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    color: #000000; 
  }
  
 
  main {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center;
    width: 100%;
    max-width: 800px;
    height: 100%; 
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; 
    border-radius: 12px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  }
  
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: 600;
    color: #000000; 
  }
  
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); 
    gap: 20px; 
    width: 100%; 
    max-height: 80vh; 
    overflow-y: auto;
    padding-bottom: 20px;
  }
  
 
  .card {
    background-color: #2acfc2; 
    padding: 15px;
    text-align: center;
    border: 2px solid #2acfc2;
    border-radius: 10px;
    color: #000000; 
    transition: all 0.3s ease; 
    font-size: 18;
    font-weight: 800; 
    cursor: pointer; 
    height: 150px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 
  .card:hover {
    background-color: #fff;
    color: #2acfc2; 
    border-color: #2acfc2; 
    transform: translateY(-5px); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
  }
  
  
  @media (max-width: 768px) {
    h1 {
      font-size: 1.8rem; 
    }
  
    .cards-container {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
    }
  
    .card {
      font-size: 0.9rem;
      padding: 12px; 
      height: 130px; 
    }
      
  }
  